# GLaDOSAutoCheckIn

./: .gitignore  GLaDOSAutoCheckin.sln  README.md
GLaDOSAutoCheckin/: GLaDOSAutoCheckin.csproj  Program.cs
GLaDOSAutoCheckin.Worker/: GLaDOSAutoCheckin.Worker.csproj  Program.cs  Worker.cs
GLaDOSAutoCheckin.Worker/Properties/: launchSettings.json
GLaDOSAutoCheckin.Worker/Services/: IMailService.cs  IUserConsoleService.cs  MailService.cs  UserConsoleService.cs
GLaDOSAutoCheckin/Models/: AuthOption.cs  Option.cs
GLaDOSAutoCheckin/Models/Options/: AuthOption.cs  RequestOption.cs
GLaDOSAutoCheckin/Models/ResponseModels/: CheckInResponse.cs
GLaDOSAutoCheckin/Services/: AuthService.cs  IAuthService.cs  IMailService.cs  IUserConsoleService.cs  MailService.cs  UserConsoleService.cs
GLaDOSAutoCheckin/Utils/: AuthCodeUtil.cs
